version: "3"
services:
  gameyfin:
    image: grimsi/gameyfin:latest
    container_name: gameyfin
    environment:
      - gameyfin.user=<your username here>
      - gameyfin.password=<your password here>
      - gameyfin.igdb.api.client-id=<your twitch client-id here>
      - gameyfin.igdb.api.client-secret=<your twitch client-secret here>
      # The following  two environment variables only need to be set if you have more than one library folder.
      # If you have just one you can safely delete them.
      - gameyfin.cache=<path to your game library>/.gameyfin/cache
      - gameyfin.db=<path to your game library>/.gameyfin/db
    volumes:
      - <path to your game library>:/opt/gameyfin-library
    ports:
      - "8080:8080"